<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHERISH</Machine>
    <WindowsUser>zmq_c</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c0fa4cfa-872c-40fe-833d-e4c2ae32ab33</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FEF57BF21EA493E48EC6A25DF675086AB9FDCE46167D64604E13D61400C62223</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c0fa4cfa-872c-40fe-833d-e4c2ae32ab33_1.0.0.0_x86__pq9gj32favbr2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c0fa4cfa-872c-40fe-833d-e4c2ae32ab33_pq9gj32favbr2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c0fa4cfa-872c-40fe-833d-e4c2ae32ab33</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=zmq_c</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T12:12:29.480</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-05T11:26:29.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-07-17T13:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-04T02:26:47.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\entrypoint\SplitViewDemo.exe">
      <PackagePath>entrypoint\SplitViewDemo.exe</PackagePath>
      <Modified>2015-08-05T12:12:11.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-04T02:26:35.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-04T02:26:36.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-04T02:26:36.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-05T11:25:59.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-05T12:12:20.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\SplitViewDemo.exe">
      <PackagePath>SplitViewDemo.exe</PackagePath>
      <Modified>2015-08-05T12:12:29.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\SplitViewDemo.xr.xml">
      <PackagePath>SplitViewDemo.xr.xml</PackagePath>
      <Modified>2015-08-05T11:27:49.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T02:26:39.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-04T02:26:40.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-04T02:26:47.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-04T02:26:48.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-04T02:26:48.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-04T02:26:43.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T02:26:40.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-04T02:26:40.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:26:40.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-04T02:26:40.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-04T02:26:42.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-04T02:26:44.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-04T02:26:45.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-04T02:26:45.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-04T02:26:45.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-04T02:26:46.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-04T02:26:45.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-04T02:26:46.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-04T02:26:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-04T02:26:38.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-04T02:26:41.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\zmq_c\OneDrive\Win10\MySample\SplitViewDemo\SplitViewDemo\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-03T14:14:48.699</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>